# Product kleuren – slug=#hex voor Theme Customizer
# Kopieer de regels hieronder (zonder #) naar Weergave → Aanpassen → Product kleurenkiezer
# Pas slugs aan als WooCommerce andere term slugs gebruikt (Admin: Producten → Attributen → Kleur)

lauw=#E8E4DC
blauw-titanium=#4A5568
blue=#007AFF
dieppaars=#5856D6
geel=#FFD60A
goud=#D4AF37
grafiet=#4A4A4A
groen=#34C759
middernacht=#191970
midnight=#191970
natuur-titanium=#A8A196
orange=#FF9500
paars=#AF52DE
pacific-blue=#0071E3
rood=#FF3B30
rosegoud=#B76E79
rosee-goud=#B76E79
roze=#FF2D55
sierra-blue=#5AC8FA
silver=#C0C0C0
space-gray=#8E8E93
space-grey=#8E8E93
spacegrijs=#8E8E93
spacezwart=#1C1C1E
sterrenlicht=#FAF0E6
white=#FFFFFF
wit=#FFFFFF
wit-titanium=#F5F5F7
woestijn-titanium=#C4B8A8
yellow=#FFD60A
zilver=#C0C0C0
zwart=#000000
zwart-titanium=#1C1C1E

---
Klaar om te plakken (regels zonder #):
---
lauw=#E8E4DC
blauw-titanium=#4A5568
blue=#007AFF
dieppaars=#5856D6
geel=#FFD60A
goud=#D4AF37
grafiet=#4A4A4A
groen=#34C759
middernacht=#191970
midnight=#191970
natuur-titanium=#A8A196
orange=#FF9500
paars=#AF52DE
pacific-blue=#0071E3
rood=#FF3B30
rosegoud=#B76E79
rosee-goud=#B76E79
roze=#FF2D55
sierra-blue=#5AC8FA
silver=#C0C0C0
space-gray=#8E8E93
space-grey=#8E8E93
spacegrijs=#8E8E93
spacezwart=#1C1C1E
sterrenlicht=#FAF0E6
white=#FFFFFF
wit=#FFFFFF
wit-titanium=#F5F5F7
woestijn-titanium=#C4B8A8
yellow=#FFD60A
zilver=#C0C0C0
zwart=#000000
zwart-titanium=#1C1C1E
